const lotsOfFaves = [
  {
    created_at: 'Thu, 08 Apr 2021 13:55:20 UTC',
    deleted: false,
    deleted_at: null,
    game: {
      cover_height: 1000,
      cover_url: 'https://images.igdb.com/igdb/image/upload/t_thumb/ucjdq9ox8zdbc4owwyda.jpg',
      cover_url_big: 'https://images.igdb.com/igdb/image/upload/t_cover_big/ucjdq9ox8zdbc4owwyda.jpg',
      cover_width: 1000,
      created_at: 'Thu, 08 Apr 2021 09:55:20 UTC',
      first_release_date: null,
      id: 490,
      igdb_id: 100489,
      igdb_url: 'https://www.igdb.com/games/cast-of-the-seven-godsends',
      name: 'Cast of the Seven Godsends',
      summary: 'Cast of the Seven Godsends harks back to the days when classic 2D, run ’n gun, action-shooter games ruled the arcades. Four levels of difficulty, six worlds to conquer, twelve mid and end-of-level bosses, seven god-like armour sets, five basic weapons and 35 magic combat spells!',
      twitch_id: 1984120,
      updated_at: null,
    },
    game_id: 490,
    hours_played: 4,
    id: 1,
    phrase: 'friends are there',
    top_fave: false,
    updated_at: null,
    user_id: 4,
  },
  {
    created_at: 'Thu, 08 Apr 2021 13:55:20 UTC',
    deleted: false,
    deleted_at: null,
    game: {
      cover_height: 900,
      cover_url: 'https://images.igdb.com/igdb/image/upload/t_thumb/qrwu19dd7gliaikczyzr.jpg',
      cover_url_big: 'https://images.igdb.com/igdb/image/upload/t_cover_big/qrwu19dd7gliaikczyzr.jpg',
      cover_width: 777,
      created_at: 'Mon, 05 Apr 2021 10:29:08 UTC',
      first_release_date: 'Dec 31, 1992',
      id: 418,
      igdb_id: 14777,
      igdb_url: 'https://www.igdb.com/games/jim-power',
      name: 'Jim Power',
      summary: "Jim Power in Mutant Planet is a platform game designed by Digital Concept and published by Loriciel for the Amiga, Atari ST and Amstrad CPC in 1992. The game features several contrasting modes of gameplay, including side-view platforming, top-view, and horizontal shoot 'em up. Jim Power in Mutant Planet was also released for the TurboGrafx-CD in 1993 exclusively in Japan.",
      twitch_id: 1867571,
      updated_at: null,
    },
    game_id: 418,
    hours_played: 21,
    id: 2,
    phrase: 'Yeah, that!',
    top_fave: false,
    updated_at: null,
    user_id: 4,
  },
  {
    created_at: 'Thu, 08 Apr 2021 13:55:20 UTC',
    deleted: false,
    deleted_at: null,
    game: {
      cover_height: 314,
      cover_url: 'https://images.igdb.com/igdb/image/upload/t_thumb/kmgai2l6jfqwjmeeibaw.jpg',
      cover_url_big: 'https://images.igdb.com/igdb/image/upload/t_cover_big/kmgai2l6jfqwjmeeibaw.jpg',
      cover_width: 256,
      created_at: 'Thu, 08 Apr 2021 09:55:20 UTC',
      first_release_date: 'Dec 31, 1991',
      id: 494,
      igdb_id: 47042,
      igdb_url: 'https://www.igdb.com/games/john-madden-football-ii',
      name: 'John Madden Football II',
      summary: 'John Madden Football II is a football video game. It features John Madden on the cover. This edition had updates such as larger playbooks and more insight from John Madden.',
      twitch_id: 1874798,
      updated_at: null,
    },
    game_id: 494,
    hours_played: 3,
    id: 3,
    phrase: 'gruff things',
    top_fave: false,
    updated_at: null,
    user_id: 4,
  },
  {
    created_at: 'Thu, 08 Apr 2021 13:55:20 UTC',
    deleted: false,
    deleted_at: null,
    game: {
      cover_height: 800,
      cover_url: 'https://images.igdb.com/igdb/image/upload/t_thumb/co2dcw.jpg',
      cover_url_big: 'https://images.igdb.com/igdb/image/upload/t_cover_big/co2dcw.jpg',
      cover_width: 600,
      created_at: 'Sun, 04 Apr 2021 09:33:12 UTC',
      first_release_date: 'Aug 24, 2010',
      id: 205,
      igdb_id: 4895,
      igdb_url: 'https://www.igdb.com/games/grease',
      name: 'Grease',
      summary: 'The Grease video game for Wii is a unique way for fans of the classic musical to sing and dance with friends and family alongside Danny Zuko, Sandy Olsson, The Pink Ladies and the T-Birds. Designed as a truly interactive experience, the game supports the Wii Remote, Wii compatible USB microphones and the Wii Balance Board. Additional features include a Party mode full of mini-games set within your favorite Grease moments, a Story mode where you sing and dance to win the heart of Sandy and 16 songs made famous by the movie and stage production.',
      twitch_id: 1879242,
      updated_at: null,
    },
    game_id: 205,
    hours_played: 21,
    id: 4,
    phrase: "It's so nice.",
    top_fave: false,
    updated_at: null,
    user_id: 4,
  },
  {
    created_at: 'Thu, 08 Apr 2021 13:55:20 UTC',
    deleted: false,
    deleted_at: null,
    game: {
      cover_height: null,
      cover_url: null,
      cover_url_big: null,
      cover_width: null,
      created_at: 'Mon, 05 Apr 2021 10:29:08 UTC',
      first_release_date: null,
      id: 362,
      igdb_id: 87995,
      igdb_url: 'https://www.igdb.com/games/so-long-grandma',
      name: 'So Long Grandma',
      summary: 'Grandma, with only 7 days of life remaining, has but one dying wish yet to be crossed from her bucket list. She wants to witness firsthand the majesty and beauty of the ocean. Do whatever it takes to make it happen.',
      twitch_id: 1971529,
      updated_at: null,
    },
    game_id: 362,
    hours_played: 1,
    id: 5,
    phrase: "it's sad",
    top_fave: false,
    updated_at: null,
    user_id: 4,
  },
  {
    created_at: 'Thu, 08 Apr 2021 13:55:20 UTC',
    deleted: false,
    deleted_at: null,
    game: {
      cover_height: 800,
      cover_url: 'https://images.igdb.com/igdb/image/upload/t_thumb/co24y3.jpg',
      cover_url_big: 'https://images.igdb.com/igdb/image/upload/t_cover_big/co24y3.jpg',
      cover_width: 600,
      created_at: 'Thu, 08 Apr 2021 09:55:20 UTC',
      first_release_date: 'Apr 27, 2017',
      id: 506,
      igdb_id: 27281,
      igdb_url: 'https://www.igdb.com/games/gun-gun-pixies',
      name: 'Gun Gun Pixies',
      summary: "Tiny aliens battle other tiny aliens at a woman's dormitory in this 3rd person shooter",
      twitch_id: 251201,
      updated_at: null,
    },
    game_id: 506,
    hours_played: 1,
    id: 6,
    phrase: 'friends',
    top_fave: false,
    updated_at: null,
    user_id: 4,
  },
  {
    created_at: 'Thu, 08 Apr 2021 13:55:20 UTC',
    deleted: false,
    deleted_at: null,
    game: {
      cover_height: 634,
      cover_url: 'https://images.igdb.com/igdb/image/upload/t_thumb/co2j38.jpg',
      cover_url_big: 'https://images.igdb.com/igdb/image/upload/t_cover_big/co2j38.jpg',
      cover_width: 634,
      created_at: 'Mon, 05 Apr 2021 10:29:08 UTC',
      first_release_date: 'May 16, 2015',
      id: 326,
      igdb_id: 140299,
      igdb_url: 'https://www.igdb.com/games/grim-tales-8-the-final-suspect',
      name: 'Grim Tales 8: The Final Suspect',
      summary: "Ms. Gray, an unrivaled detective with ability to go to the past, is in danger. They find a corpse in her house. She doesn't remember the preceding events and has no idea who the murderer is. She is the prime suspect. Go back in time and find out who is the murderer in Grim Tales: The Final Suspect.",
      twitch_id: 1961488,
      updated_at: null,
    },
    game_id: 326,
    hours_played: 1,
    id: 7,
    phrase: 'sad',
    top_fave: false,
    updated_at: null,
    user_id: 4,
  },
  {
    created_at: 'Thu, 08 Apr 2021 13:55:20 UTC',
    deleted: false,
    deleted_at: null,
    game: {
      cover_height: null,
      cover_url: null,
      cover_url_big: null,
      cover_width: null,
      created_at: 'Sun, 04 Apr 2021 09:33:12 UTC',
      first_release_date: null,
      id: 114,
      igdb_id: 108593,
      igdb_url: 'https://www.igdb.com/games/toots-race',
      name: "Toot's Race",
      summary: null,
      twitch_id: 1987494,
      updated_at: null,
    },
    game_id: 114,
    hours_played: 4,
    id: 8,
    phrase: 'jiminy',
    top_fave: false,
    updated_at: null,
    user_id: 4,
  },
  {
    created_at: 'Thu, 08 Apr 2021 13:55:20 UTC',
    deleted: false,
    deleted_at: null,
    game: {
      cover_height: 800,
      cover_url: 'https://images.igdb.com/igdb/image/upload/t_thumb/co1ryj.jpg',
      cover_url_big: 'https://images.igdb.com/igdb/image/upload/t_cover_big/co1ryj.jpg',
      cover_width: 600,
      created_at: 'Mon, 05 Apr 2021 10:29:08 UTC',
      first_release_date: 'Jan 15, 2001',
      id: 440,
      igdb_id: 49942,
      igdb_url: 'https://www.igdb.com/games/disneys-doug-dougs-big-game',
      name: "Disney's Doug: Doug's Big Game",
      summary: "Doug makes his way to the videogame world with DOUG'S BIG GAME on Game Boy Color. You play Doug Funnie and his alter ego Quailman as you try to find your missing sweetheart, Patti Mayonnaise. You can also take on the role of your loyal pooch Porkchop, who also has own superhero alter ego: Quaildog. Solve the mystery of Patti's disappearance by searching the town of Bluffington for clues and write in your journal so you can refer to them later. Discover who is behind Patti's disappearance and her whereabouts by exploring 20 different environments from the popular TV show you're bound to bump into more than a few of the show's popular characters along the way. And don't forget to keep an eye open for power-ups that will increase Quailman's strength and powers. DOUG'S BIG GAME features detailed color graphics that bring the feel of the popular show right to the palm of your hand.",
      twitch_id: 1896429,
      updated_at: null,
    },
    game_id: 440,
    hours_played: 3,
    id: 9,
    phrase: 'dugaled!',
    top_fave: false,
    updated_at: null,
    user_id: 4,
  },
  {
    created_at: 'Thu, 08 Apr 2021 13:55:20 UTC',
    deleted: false,
    deleted_at: null,
    game: {
      cover_height: 800,
      cover_url: 'https://images.igdb.com/igdb/image/upload/t_thumb/co2gi1.jpg',
      cover_url_big: 'https://images.igdb.com/igdb/image/upload/t_cover_big/co2gi1.jpg',
      cover_width: 600,
      created_at: 'Mon, 05 Apr 2021 10:29:08 UTC',
      first_release_date: 'Mar 15, 1995',
      id: 420,
      igdb_id: 19769,
      igdb_url: 'https://www.igdb.com/games/earthworm-jim-special-edition',
      name: 'Earthworm Jim: Special Edition',
      summary: "The game's Special Edition was released for the Sega Genesis add-on, the Sega CD. It was based on the Genesis version, contained all of its levels, plus some extended section to the levels and a single completely new level, titled \"Big Bruty\", a new remixed CD audio soundtrack, as well as around 1,000 more frames of in-game animation. These versions were also the only ones to contain alternate endings when winning on the \"Easy\" or \"Difficult\" difficulties, in which a narrator rambles on about many (false) facts about worms or congratulates the player in a similar absurd manner respectively. The Special Edition was later ported to Windows 95 by Activision.",
      twitch_id: 1998981,
      updated_at: null,
    },
    game_id: 420,
    hours_played: 45,
    id: 10,
    phrase: 'gogogo!',
    top_fave: false,
    updated_at: null,
    user_id: 4,
  },
  {
    created_at: 'Fri, 09 Apr 2021 12:39:00 UTC',
    deleted: false,
    deleted_at: null,
    game: {
      cover_height: 1548,
      cover_url: 'https://images.igdb.com/igdb/image/upload/t_thumb/h5rdbvdrzub4qewfq1pu.jpg',
      cover_url_big: 'https://images.igdb.com/igdb/image/upload/t_cover_big/h5rdbvdrzub4qewfq1pu.jpg',
      cover_width: 2100,
      created_at: 'Mon, 05 Apr 2021 10:29:08 UTC',
      first_release_date: 'Jan 10, 1994',
      id: 421,
      igdb_id: 42606,
      igdb_url: 'https://www.igdb.com/games/jim-power-the-lost-dimension-in-3d',
      name: 'Jim Power: The Lost Dimension in 3D',
      summary: '"JIm Power: The Lost Dimension in 3-D" utilizes the revolutionary NUOPTIX 3D graphics, allowing you to experience the thrill of virtual reality without a virtual reality system. 3D glasses facilitate the incredible depth experience, but the thrill and the horror of "The Lost Dimension" may be fully experienced with or without 3-D glasses. \n \nSpecial Agent Jim Power-The supernatural alien, Vaprak, threatens to defeat our world which is the last planet that stands between him and a dimensional vortex. This vortex leads to a fifth and, up until now, lost dimension. If he succeeds in defeating us, he will destroy our world, opening a gateway for his kind as well as the strange mutating effect that this dimension has on all organic life forms. His forces are far too strong for us to defeat in a frontal attack which is why we must send you to slip past his Omni-eye scanners and make an assassination attempt on the greatest evil that man has ever known. \n \nIt will take absolutely all of your wits and skill but it is imperative you reach his fortress and send him back to the sulphurous plane from whence he came.',
      twitch_id: 254252,
      updated_at: null,
    },
    game_id: 421,
    hours_played: 0,
    id: 11,
    phrase: 'Friends!',
    top_fave: false,
    updated_at: null,
    user_id: 4,
  },
  {
    created_at: 'Fri, 09 Apr 2021 12:39:00 UTC',
    deleted: false,
    deleted_at: null,
    game: {
      cover_height: 275,
      cover_url: 'https://images.igdb.com/igdb/image/upload/t_thumb/aczxfmynnkvzgtuspst8.jpg',
      cover_url_big: 'https://images.igdb.com/igdb/image/upload/t_cover_big/aczxfmynnkvzgtuspst8.jpg',
      cover_width: 275,
      created_at: 'Fri, 09 Apr 2021 08:39:00 UTC',
      first_release_date: 'Sep 09, 2005',
      id: 511,
      igdb_id: 49297,
      igdb_url: 'https://www.igdb.com/games/gumby-vs-the-astrobots',
      name: 'Gumby vs. The Astrobots',
      summary: "Join the heroic Gumby as he embarks on a perilous journey to rescue his friends in Gumby vs. The Astrobots. Search for his friends as you meet a huge cast of bendable friends from the Gumby TV show, including Pokey, Prickle, and Goo. Use Gumby's unique ability to morph, stretch and twist to foil the Astrobots. Traverse the classic Old West or the icy North Pole, even the mysterious Planet Astrobot!",
      twitch_id: 1611544,
      updated_at: null,
    },
    game_id: 511,
    hours_played: 0,
    id: 12,
    phrase: 'Flexibility.',
    top_fave: false,
    updated_at: null,
    user_id: 4,
  },
  {
    created_at: 'Fri, 09 Apr 2021 12:39:00 UTC',
    deleted: false,
    deleted_at: null,
    game: {
      cover_height: null,
      cover_url: null,
      cover_url_big: null,
      cover_width: null,
      created_at: 'Fri, 09 Apr 2021 08:39:00 UTC',
      first_release_date: null,
      id: 513,
      igdb_id: 91475,
      igdb_url: 'https://www.igdb.com/games/zits-and-giggles',
      name: 'Zits and Giggles',
      summary: null,
      twitch_id: 1881081,
      updated_at: null,
    },
    game_id: 513,
    hours_played: 0,
    id: 13,
    phrase: 'Because just look at that!',
    top_fave: false,
    updated_at: null,
    user_id: 4,
  },
  {
    created_at: 'Fri, 09 Apr 2021 12:39:00 UTC',
    deleted: false,
    deleted_at: null,
    game: {
      cover_height: null,
      cover_url: null,
      cover_url_big: null,
      cover_width: null,
      created_at: 'Mon, 05 Apr 2021 10:29:08 UTC',
      first_release_date: null,
      id: 364,
      igdb_id: 99669,
      igdb_url: 'https://www.igdb.com/games/grandmas-garden',
      name: "Grandma's Garden",
      summary: null,
      twitch_id: 1950285,
      updated_at: null,
    },
    game_id: 364,
    hours_played: 0,
    id: 14,
    phrase: 'Dumpy',
    top_fave: false,
    updated_at: null,
    user_id: 4,
  },
  {
    created_at: 'Fri, 09 Apr 2021 12:39:00 UTC',
    deleted: false,
    deleted_at: null,
    game: {
      cover_height: null,
      cover_url: null,
      cover_url_big: null,
      cover_width: null,
      created_at: 'Mon, 05 Apr 2021 10:29:08 UTC',
      first_release_date: 'May 24, 2016',
      id: 390,
      igdb_id: 32664,
      igdb_url: 'https://www.igdb.com/games/grandpas-table',
      name: "Grandpa's Table",
      summary: 'Relaxing logic game with beautiful 3d graphics and more than one hundred and fifty levels!',
      twitch_id: 1982996,
      updated_at: null,
    },
    game_id: 390,
    hours_played: 0,
    id: 15,
    phrase: 'jimmy',
    top_fave: false,
    updated_at: null,
    user_id: 4,
  },
  {
    created_at: 'Fri, 09 Apr 2021 12:39:00 UTC',
    deleted: false,
    deleted_at: null,
    game: {
      cover_height: null,
      cover_url: null,
      cover_url_big: null,
      cover_width: null,
      created_at: 'Fri, 09 Apr 2021 08:39:00 UTC',
      first_release_date: null,
      id: 518,
      igdb_id: 108267,
      igdb_url: 'https://www.igdb.com/games/shoe-doodle',
      name: 'Shoe Doodle',
      summary: null,
      twitch_id: 1992106,
      updated_at: null,
    },
    game_id: 518,
    hours_played: 0,
    id: 16,
    phrase: "It's got laces",
    top_fave: false,
    updated_at: null,
    user_id: 4,
  },
  {
    created_at: 'Fri, 09 Apr 2021 12:39:00 UTC',
    deleted: false,
    deleted_at: null,
    game: {
      cover_height: 1024,
      cover_url: 'https://images.igdb.com/igdb/image/upload/t_thumb/ih1cqymfvgbvekpj3rgu.jpg',
      cover_url_big: 'https://images.igdb.com/igdb/image/upload/t_cover_big/ih1cqymfvgbvekpj3rgu.jpg',
      cover_width: 1024,
      created_at: 'Fri, 09 Apr 2021 08:39:00 UTC',
      first_release_date: 'Jul 28, 2018',
      id: 528,
      igdb_id: 106298,
      igdb_url: 'https://www.igdb.com/games/swim-penguin',
      name: 'Swim Penguin',
      summary: 'Swim Penguin is a little retro adventure game where you help a cute lil’ penguin swim between as many ice columns as possible. \n \n# HOW TO PLAY # \n- Tap the screen to make your penguin swim \n- Swim through the gaps in the ice columns and avoid obstacles \n- Help guide your penguin and gain bragging rights among your friends! \n \n# FEATURES # \n- A new procedurally generated underwater adventure each time you play \n- Challenging ice spikes and ice cubes to be mindful of along the way \n- Game Center integration with a leaderboard (for bragging rights, of course) \n \nAny suggestions or feedback? Please feel free to let me know! \ngames@jaredyork.com',
      twitch_id: 1982017,
      updated_at: null,
    },
    game_id: 528,
    hours_played: 0,
    id: 17,
    phrase: 'Get swimmin!',
    top_fave: false,
    updated_at: null,
    user_id: 4,
  },
  {
    created_at: 'Fri, 09 Apr 2021 12:39:00 UTC',
    deleted: false,
    deleted_at: null,
    game: {
      cover_height: 800,
      cover_url: 'https://images.igdb.com/igdb/image/upload/t_thumb/co2lty.jpg',
      cover_url_big: 'https://images.igdb.com/igdb/image/upload/t_cover_big/co2lty.jpg',
      cover_width: 600,
      created_at: 'Fri, 09 Apr 2021 08:39:00 UTC',
      first_release_date: 'Feb 28, 2020',
      id: 542,
      igdb_id: 130569,
      igdb_url: 'https://www.igdb.com/games/lethal-tempting-girls',
      name: 'Lethal Tempting Girls',
      summary: 'This game combined “Gals,First Person Shooter and Machines”, you need to fight those dangerous machines to rescue those beautiful girls. But sometimes players might encounter girls controled by machines, you need to defeat her to make her free again.',
      twitch_id: 1972909,
      updated_at: null,
    },
    game_id: 542,
    hours_played: 0,
    id: 18,
    phrase: 'Criminal!',
    top_fave: false,
    updated_at: null,
    user_id: 4,
  },
  {
    created_at: 'Fri, 09 Apr 2021 12:39:00 UTC',
    deleted: false,
    deleted_at: null,
    game: {
      cover_height: null,
      cover_url: null,
      cover_url_big: null,
      cover_width: null,
      created_at: 'Fri, 09 Apr 2021 08:39:00 UTC',
      first_release_date: null,
      id: 550,
      igdb_id: 91851,
      igdb_url: 'https://www.igdb.com/games/hard-hat',
      name: 'Hard Hat',
      summary: null,
      twitch_id: 1882189,
      updated_at: null,
    },
    game_id: 550,
    hours_played: 0,
    id: 19,
    phrase: 'Friends are there',
    top_fave: false,
    updated_at: null,
    user_id: 4,
  },
  {
    created_at: 'Fri, 09 Apr 2021 12:39:00 UTC',
    deleted: false,
    deleted_at: null,
    game: {
      cover_height: null,
      cover_url: null,
      cover_url_big: null,
      cover_width: null,
      created_at: 'Sun, 04 Apr 2021 09:33:12 UTC',
      first_release_date: null,
      id: 124,
      igdb_id: 133110,
      igdb_url: 'https://www.igdb.com/games/best-friend',
      name: 'Best Friend',
      summary: null,
      twitch_id: 1966216,
      updated_at: null,
    },
    game_id: 124,
    hours_played: 100,
    id: 20,
    phrase: 'Dummy?',
    top_fave: false,
    updated_at: null,
    user_id: 4,
  },
  {
    created_at: 'Fri, 09 Apr 2021 12:39:00 UTC',
    deleted: false,
    deleted_at: null,
    game: {
      cover_height: null,
      cover_url: null,
      cover_url_big: null,
      cover_width: null,
      created_at: 'Sun, 04 Apr 2021 09:33:12 UTC',
      first_release_date: 'Sun, 04 Apr 2021',
      id: 124124,
      igdb_id: null,
      igdb_url: null,
      name: 'Vronsky Goes To Vilnius',
      summary: 'It was a jolly good time.',
      twitch_id: null,
      updated_at: null,
    },
    game_id: 124124,
    hours_played: 1000,
    id: 20000,
    phrase: 'I like how the cat is named after the character from the book.',
    top_fave: false,
    updated_at: null,
    user_id: 4,
  },
];

export default lotsOfFaves;
