import datetime
import os
import requests

from flask import current_app, g

"""
Currently, two API Handlers are available.

`IGDB` connects to "https://api.igdb.com/v4"
`TwitchAuth` connects to "https://id.twitch.tv"

To access these handlers, you should use `get_igdb` and `get_twitch_auth`,
to avoid instantiating multiple handlers.

`TwitchAuth` is instantiated at app creation to make sure we have valid credentials.
"""


class APIHandler:
	"""
	Generic class for API handlers.

	This could almost certainly be achieved by more advanced use of the `requests` module.
	"""
	def __init__(self, app, base_url="", headers={}):
		"""
		:param app: A Flask application. This handler will write to the app's logger.
		:param base_url: The base url for the API.
			You can append various endpoints to the url with _make_url.
			If this handler accesses a completely different url each time,
			use the default and specify the whole url when you call it.
		:param headers: The default headers for API requests.
			These can be overridden by passing `headers` to `call` or `_call_api`.
		"""
		self.app = app
		self.base_url = base_url
		self.headers = headers

	def _call_api(self, url, accept_failure=False, headers={}, method="POST", retries=3, **kwargs):
		"""
		Call the API.

		:param url: The url to send the request to.
		:param accept_failure: If `True`, returns the first response received, regardless of status.
			Overrides `retries`.
			Different than setting `retries` to 0, because this will never call `_handle_http_error`.
		:param headers: The headers for the request. Defaults to using `self.headers`.
		:param method: Any of the methods supported by `requests.request`.
		:param retries: The number of retries.
			This gets passed to `_handle_http_errors` along with the current attempt number
			to enable different error handling based on which attempt you're one.
		:params kwargs: Any of the `kwargs` allowed for requests.request.

		:return: Conditional return based on received response.
			Returns the response if we get an `ok` response or `accept_failure` is set to True.
			Otherwise, calls `_handle_http_error`, which raises an `HTTPError`.
		"""
		for attempt in range(1, retries + 1):
			_headers = headers if headers else self.headers
			self.app.logger.info(f"Refrigerator Sending {method} request to {url}. "
				f"Attempt {attempt} of {retries}.")
			r = requests.request(method, url, headers=_headers, **kwargs)
			self.app.logger.info(f"Received response {r} from {r.url}.")
			if r.ok or accept_failure:
				return r
			else:
				self._handle_http_error(r, attempt, retries)

	def _handle_http_error(self, response, attempt, retries):
		"""
		Specify handling for responses that did not return a success status code.
		This is provided to prevent having to rewrite `_call_api` to specify custom error handling.

		By default, just raises an HTTPError if it's the last try.

		:param response: A response generated by the requests library.
		:param attempt: The attempt number.
		:param retries: The total number of retries.

		For example, if you want to update your access token on a 403 error,
		overwrite this function in your subclass like:
			```
			if attempt == retries:
				response.raise_for_status()

			if error.response.status_code == 403:
				update_access_token()
			```
		"""
		# If we are not going to try again, raise an error.
		if attempt == retries:
			self.app.logger.warning(f"Unsuccessful response {response}. "
				"No retries left, calling raise_for_status.")
			response.raise_for_status()

		self.app.logger.info(f"Unsuccessful response {response}. Will retry.")

	def _make_url(self, endpoint):
		"""
		Build the url for a specific API call.

		:param endpoint: The endpoint to append to base_url when calling.
		"""
		return self.base_url + endpoint


class IGDB(APIHandler):
	"""
	A class to interact with the IGDB API.

	IGDB API authorization is handled by Twitch, so this class
	requires an initialized TwitchAuth handler to be available via `get_twitch_auth`.
	"""
	def __init__(self, app):
		super().__init__(app,
			base_url="https://api.igdb.com/v4",
			headers=self._make_headers())

	def _handle_http_error(self, response, attempt, retries):
		"""If we get a 403 error, try to update the access token before trying again."""
		if attempt == retries:
			self.app.logger.warning(f"Unsuccessful response {response}. "
				"No retries left, calling raise_for_status.")
			response.raise_for_status()

		if response.status_code == 401:
			self.app.logger.info(f"Received 403 unauthorized from IGDB. "
				"Trying to update access token before retry.")
			get_twitch_auth().update_access_token()
			self.headers = self._make_headers()

	def _make_headers(self):
		"""Make headers for an IGDB API call with current twitch_auth."""
		auth = get_twitch_auth()
		headers = {
			"Client-ID" : auth.client_id,
			"Authorization" : f"Bearer {auth.access_token}"
		}
		return headers

	def _make_payload(self, **kwargs):
		"""
		Covert the kwargs into an Apicalyse-formatted string.

		See https://apicalypse.io
		"""
		payload = ""
		for k, v in kwargs.items():
			if k == 'search':
				payload += f"{k} \"{v}\";"
			else:
				payload += f"{k} {v};"
		if "limit" not in kwargs:
			payload += "limit 500;"
		return payload

	def call(self, endpoint, **kwargs):
		"""
		Make a call to the IGDB API.

		:param endpoint: The endpoint to call, such as "/games".
			See https://api-docs.igdb.com/#endpoints for options.
		:params kwargs: Supply the fields you want to send to the endpoint.
			Keys are `fields` for the endpoint you are calling.
			Values are Apicalyse formatted strings. See https://apicalypse.io/syntax/
			These will be formatted using `_make_payload`.
		"""
		url = self._make_url(endpoint)
		data = self._make_payload(**kwargs)
		r = self._call_api(url, data=data)
		return r.json()


class TwitchAuth(APIHandler):
	"""Handler for Twitch authentication."""
	def __init__(self):
		"""
		Instantiates with no app.

		Use `init_app` to tell this handler about the app.
		"""
		super().__init__(None, base_url="https://id.twitch.tv")

	def init_app(self, app):
		"""
		Initialize application for use with this API handler.
		This is structured based on flask_sqlalchemy.SQLAlchemy.init_app

		:param app: Flask application. app.config must contain Twitch Auth credentials.
			See https://dev.twitch.tv/docs/authentication/getting-tokens-oauth/#oauth-client-credentials-flow
			Required: "TWITCH_CLIENT_ID" and "TWITCH_CLIENT_SECRET".
				If not provided, raises `RuntimeError`.
		"""
		self.app = app
		app.logger.info("Configuring TwitchAuth API handler.")
		# Set up the basic Twitch Credentials.
		if not "TWITCH_CLIENT_ID" in app.config	or not "TWITCH_CLIENT_SECRET" in app.config:
			raise RuntimeError("Must set TWITCH_CLIENT_ID and TWITCH_CLIENT_SECRET.")

		self.client_id = app.config['TWITCH_CLIENT_ID']
		self.client_secret = app.config['TWITCH_CLIENT_SECRET']

		# Get the access token if it already exists.
		self.access_token_path = os.path.join(app.instance_path, "twitch_access_token.txt")
		if os.path.isfile(self.access_token_path):
			with open(self.access_token_path, "r") as f:
				self.access_token = f.read()
		else:
			self.access_token = None
		# Validate the access token if it exists, and get a new token if needed.
		self.token_validated_at = None
		app.logger.info("Checking for valid access token.")
		if not self.access_token or not self.valid_access_token():
			app.logger.info("No valid access token. Updating.")
			try:
				self.update_access_token()
			except requests.exceptions.HTTPError as e:
				app.logger.error("Unable to obtain Twitch Access Token at startup. "
					"App functionality may be limited. "
					"Check your Twitch Developer Account. "
					f"Error information: {str(e)}")

	def revoke_access_token(self, token=None):
		"""
		Revoke an access token.
		See https://dev.twitch.tv/docs/authentication#revoking-access-tokens

		The standard flow does not currently make use of this,
		but it's useful for testing purposes.
		"""
		if not token:
			token = self.access_token
		url = self._make_url("/oauth2/revoke")
		data = {
			"client_id": self.client_id,
			"token": token
		}
		self._call_api(url, data=data)

	def update_access_token(self):
		"""
		Get a new access token.

		If there's no access token in the received response, this fails silently.
		Better to try the old token again than just delete it.
		"""
		url = self._make_url("/oauth2/token")
		data = {
			'client_id' : self.client_id,
			'client_secret' : self.client_secret,
			'grant_type' : 'client_credentials'
		}
		r = self._call_api(url, data=data)
		new_token = r.json()["access_token"]
		self.access_token = new_token
		self.token_validated_at = datetime.datetime.utcnow()
		with open(self.access_token_path, "w") as f:
			f.write(new_token)

	def valid_access_token(self):
		"""
		Return true if the current access token is valid.
		Only validate maximum once every 30 seconds.
		"""
		if self.token_validated_at and (datetime.datetime.utcnow() - self.token_validated_at).seconds > 30:
			return True

		url = self._make_url("/oauth2/validate")
		headers = {
			"Authorization": f"OAuth {self.access_token}"
		}
		r = self._call_api(url, accept_failure=True, headers=headers, method="GET")
		if r.ok:
			self.token_validated_at = datetime.datetime.utcnow()
			return True

		return False


def get_igdb():
	"""Standard Flask pattern to avoid instantiating multiple instances of API handler."""
	if 'igdb' not in g:
		g.igdb = IGDB(current_app._get_current_object())

	return g.igdb


def get_twitch_auth():
	"""
	Combines `g` pattern with init_app extension pattern
	to allow other API Handlers to access twitch_auth when necessary.
	"""
	if 'twitch_auth' not in g:
		from refrigerator.app import twitch_auth

		g.twitch_auth = twitch_auth

	return g.twitch_auth
